git clone https://github.com/danheyward/command-line-murder-mystery.git
236  ls
237  cd command-line-murder-mystery
238  cat instructions
239  cd mystery
240  ls
241  cat crimescene
242  cat crimescene | grep CLUE
243  cat instructions
244  cd ..
245  cat instructions
246  ls
247  cd mystery
248  ls
249  cat crimescene | grep CLUE
250  cat people | grep male
251  sort people
252  cat crimescene | grep CLUE
253  cat people | grep Annabel
254  ls
255  cd memberships
256  ls
257  cat AAA
258  cat AAA | grep Annabel
259  cd ..
260  ls
261  cd interviews
262  ls
263  cd ..
264  ls
265  cat crimescene | grep CLUE
266  ls
267  cd memberships
268  ls
269  cat AAA | grep Annabel
270  cat Museum_of_Bash_History | grep Annabel
271  cat Delta_SkyMiles | grep Annabel
272  cat delta.txt | grep Annabel
273  cat delta.txt
274  ls
275  cat Terminal_City_Library | grep Annabel
276  cat Terminal_City_Library | grep Anabel
277  cd ..
278  ls
279  cat people | grep Annabel
280  cat instructions
281  cd ..
282  cat instructions
283  cat hint1
284  cat hint2
285  head -n 20 people
286  ls
287  cd mystery
288  head -n 20 people
289  ls
290  cd streets
291  ls
292  cat streets | grep Buckingham_Place
293  cd ..
294  cat streets | grep Buckingham_Place
295  cat Buckingham_Place | grep 179
296  cat Buckingham_Place
297  ls
298  cd streets
299  cat Buckingham_Place
300  head -n 179 Buckingham_Place
301  cd ..
302  ls
303  cd interviews
304  ls
305  cat interview-699607
306  cd ..
307  ls
308  cd vehicles
309  ls
310  cat vehicles
311  cat vehicles | grep L337
312  cat vehicles | grep Honda | grep L337
313  cat vehicles | grep Honda
314  cd ..
315  ;s
316  ls
317  cat hint3
318  cat hint4
319  cat hint5
320  ls
321  cd mystery
322  head -n 173 streets/Mattapan_Street | tail -n 1
323  cd interviews
324  ls
325  cat interview-9437737
326  cd ..
327  hint6
328  cat hint6
329  cat hint7
330  cd mystery
331  ls
332  grep -A 5 "L337" mystery/vehicles
333  cat vehicles | grep -A 5 "L337" mystery/vehicles
334  cat vehicles | grep -A 5 "L337"
335  cd ..
336  cat hint7
337  cat hint8
338  cat hin9
339  ls
340  cd mystery
341  cat AAA Delta_SkyMiles Museum_of_Bash_History | grep "Jeremy Bowers"
342  ls
343  cd memberships
344  ls
345  cat Delta_SkyMiles AAA Terminal_City_Library Museum_of_Bash_History | grep "Joe Germuska"
346  cat Delta_SkyMiles AAA Terminal_City_Library Museum_of_Bash_History | grep "Jeremy Bowers"
347  cat Delta_SkyMiles AAA Terminal_City_Library Museum_of_Bash_History | grep "Jacqui Maher"
348  cd ..
349  ls
350  cd interviews
351  cat interview-699607
352  cd ..
353  cat people | grep "Jeremy Bowers"
354  cat people
355  cat people | grep "Jacqui Maher"
356  cd ..
357  ls
358  cd mystery
359  ls
360  cd streets
361  cat Dunstable_Road | head -n 284
362  cat Andover_Road | head -n 224
363  cd ..
364  ls
365  cd interviews
366  cat interview-9620713
367  cat interview-904020
368  cd ..
369  ls
370  cd streets
371  cat Hart_Place | head -n 40
372  cat Haley_Street | head -n 176
373  cd ..
374  ls
375  cd interviews
376  cat interview-47246024
377  cat interview-871877
378  cd ..
379  ls
380  cd ..
381  ls
382  cd mystery
383  ls
384  touch solution.txt


Jeremy Bowers (tsk tsk tsk)
