Jeremy bowers
history

  458  git clone git@github.com:monicaleep/command-line-murder-mystery.git
  459  ls
  460  cd command-line-murder-mystery
  461  cat instructions
  462  ls
  463  cd mystery
  464  ls
  465  cd SEIFX818
  466  ls
  467  cd command-line-murder-mystery
  468  ls
  469  cat instructions
  470  history
  471  ls
  472  cd mystery
  473  ls
  474  cat crimescene
  475  grep -i "CLUE" crimescene
  476  ls
  477  touch notes.txt
  478  grep -i "CLUE" crimescene || > notes.txt
  479  cat notes.txt
  480  grep -i "CLUE" crimescene >> notes.txt
  481  cat notes.txt
  482  ls
  483  cat people
  484  grep -i "Anabel" people
  485  grep -i "Anabel" people >> notes.txt
  486  cat notes
  487  cat notes.txt
  488  grep -i "Annabel" people
  489  grep -i "Annabel" people >> notes.txt
  490  cat notes.txt
  491  ls
  492  cat vehicles
  493  ls
  494  cd streets
  495  ls
  496  cat ../notes.txt
  497  cat Hart_Place
  498  cat ../notes.txt
  499  ls
  500  cd ..
  501  ls
  502  grep "Annabel" -i vehicles
  503  cat notes.txt
  504  cat vehicles
  505  grep -C 3 "Annabel" vehicles
  506  grep -C 3 "Annabel" vehicles >> notes.txt
  507  cat notes.txt
  508  ls
  509  cd memberships
  510  ls
  511  cat 1.txt
  512  cat 1.txt HEAD
  513  head 1.txt
  514  head 2.txt
  515  ls
  516  head Fitness_Galaxy
  517  ls
  518  cat ../notes.txt
  519  ls
  520  cd ..
  521  ls
  522  cd interviews
  523  ls
  524  grep "Annabel" *
  525  grep -r "Annabel" *
  526  cat interview-102490
  527  grep "CLUE" *
  528  grep -i "CLUE" *
  529  ls
  530  cd ..
  531  ls
  532  grep -i "CLUE" *
  533  grep -i "CLUE" * -r
  534  ls
  535  cd interviews
  536  grep -ir "Annabel" *
  537  grep -ir "CLUE" *
  538  ls
  539  cd ..
  540  ls
  541  cat notes.txt
  542  ls
  543  ls streets
  544  cat streets/Buckingham_Place
  545  grep -ir "interview"  streets/Buckingham_Place
  546  grep -ir "interview"  streets/Buckingham_Place >> notes.txt
  547  cat interviews/interview-699607
  548  cat interviews/interview-699607 >> notes.txt
  549  cat notes.txt
  550  ls
  551  grep "L337" -ir vehicles
  552  grep "L337" -ir vehicles -B
  553  grep "L337" -ir vehicles -C 4
  554  grep "L337" -ir vehicles -C 4 || grep "Honda" -C 4
  555  grep "L337" -ir vehicles -C 4
  556  grep "L337" -ir vehicles -C 5
  557  head vehicles
  558  head 15 vehicles
  559  head -n 15 vehicles
  560  grep "L337" -ir vehicles -A 1
  561  grep "L337" -ir vehicles -A 5 -B 1
  562  grep "L337" -ir vehicles -A 5 -B 1 || grep "Honda" -ir vehicles -B 2 -A 4
  563  grep "L337" -ir vehicles -A 5 -B 1 | grep "Honda" -ir vehicles -B 2 -A 4
  564  grep "L337" -ir vehicles -A 5 -B 1 | grep "Honda" -ir  -B 2 -A 4
  565  grep "L337" -ir vehicles -A 5 -B 1 | grep "Honda" -ir  -B 2 -A 4 | grep "Blue" -ir -B 3 -A 3
  566  grep "L337" -ir vehicles -A 5 -B 1 | grep "Honda" -ir  -B 2 -A 4 | grep "Blue" -ir -B 3 -A 3 | grep "6'" -ir
  567  grep "L337" -ir vehicles -A 5 -B 1 | grep "Honda" -ir  -B 2 -A 4 | grep "Blue" -ir -B 3 -A 3 | grep "6'" -ir -B 4 -A 1
  568  grep "L337" -ir vehicles -A 5 -B 1 | grep "Honda" -ir  -B 2 -A 4 | grep "Blue" -ir -B 3 -A 3 | grep "6'" -ir -B 4 -A 1 >> notes.txt
  569  cat notes.txt
  570  grep "L337" -ir vehicles -C 3
  571  cat notes.txt
  572  ls
  573  grep "Joe Germuska" -ir *
  574  grep "Jeremy Bowers" -ir *
  575  grep "Dunstable Road" -ir *
  576  cat notes.txt
  577  grep "Jeremy Bowers" -ir *
  578  ls
  579  cat streets/Dunstable_Road
  580  cat interviews/interview-9620713
  581  cat "Jeremy Bowers Interview" >> notes.txt
  582  cat interviews/interview-9620713 >> notes.txt
  583  ls
  584  cat notes.txt
  585  ls
  586  grep "Interview" -ir streets
  587  cat interviews/interview-55435298
  588  grep "Joe Germuska" -ir *
  589  cat streets/Plainfield_Street
  590  cat interviews/interview-29741223
  591  echo $history
  592  history
  593  touch solution.txt
  594  cat "Jeremy Bowers" solution.txt
  595  echo "Jeremy Bowers" solution.txt
  596  cat solution.txt
  597  echo "Jeremy bowers" > solution.txt
  598  echo history >> solution.txt
  599  cat solution.txt
  
