  672  cat honda.txt | grep L33 -C -3 > plate.txt
  673  ls
  674  cat plate.txt 
  675  clear
  676  cat plate.txt 
  677  cat honda.txt | grep L33 -C -3
  678  cat honda.txt | grep L33 
  679  rm plate.txt 
  680  cat honda.txt | grep L33 -B -1
  681  cat honda.txt | grep L33 -B -2
  682  cat honda.txt | grep L33 -A -4
  683  cat honda.txt | grep L337 -A -4
  684  cat honda.txt | grep L337 
  685  cat honda.txt | grep L337 -A2
  686  cat honda.txt | grep L337 -A4
  687  cat honda.txt | grep L337 -A4 > plates.txt
  688* 
  689  cat plates.txt 
  690  cat plates.txt | grep '6''
  691  ls
  692  cd memberships/
  693  ls
  694  cat AAA tail -n 4
  695  cat AAA tail  4
  696  cat head AA
  697  cat head AAA
  698  cat head -n 4 AAA
  699  head -n 5 AAA
  700  cd ..
  701  pwd
  702  ls
  703  cat vehicles | grep -A 5 L337 
  704  cat vehicles | grep -A 5 L337 | grep Honda -B 1 -A 4| grep Blue -B 2 -A 3
  705  cat vehicles | grep -A 5 L337 | grep Honda -B 1 -A 4| grep Blue -B 2 -A 3 
  706  cat vehicles | grep -A 5 L337 | grep Honda -B 1 -A 4| grep Blue -B 2 -A 3 | head 
  707  cat vehicles | grep -A 5 L337 | grep Honda -B 1 -A 4| grep Blue -B 2 -A 3 | head 20
  708  cat vehicles | grep -A 5 L337 | grep Honda -B 1 -A 4| grep Blue -B 2 -A 3 | head -n 20
  709  clear
  710  git status
  711  git reset HEAD blue.txt 
  712  git status
  713  ls
  714  cat crimescene 
  715  ls
  716  git status
  717  git history | tail -n 50
  718  history | tail -n 50
  719  history | tail -n 50 > solutions
  720  cat vehicles | grep -A 5 L337 | grep Honda -B 1 -A 4| grep Blue -B 2 -A 3 
  721  history | tail -n 50 > solutions.txt
Jeremy Bowers
