    1  sudo add-apt-repository ppa:webupd8team/subline-text-3
    2  sudo apt-get update
    3  sudo apt-get install sublime-text-installer
    4  sudo add-apt-repository ppa:webupd8team/subline-text-3
    5  sudo apt-get update
    6  sudo apt-get install sublime-text-installer
    7  sudo apt-get install git-all
    8  git config --global user.name "efriedla"
    9  git config --global user.email "efriedla20852@gmail.com"
   10  git config --global push.default simple
   11  git config --global credentail.helper cache
   12  pwd
   13  cd /
   14  pwd
   15  cd ~
   16  pwd
   17  ls -al
   18  ls -l
   19  mkdir Source
   20  ls -l
   21  cd Source/
   22  ls -al
   23  mkdir prework
   24  ls -al
   25  cd prework/
   26  mkdir css
   27  mkdir js
   28  cp ~/Downloads/index.html ~/Source/prework/index.html
   29  cp ~/Downloads/main.js ~/Source/prework/js/main.js
   30  ls -al
   31  -A
   32  .
   33  -A
   34  git comit -m
   35  git commit -m 'created game logic'
   36  git commit -m
   37  pwd
   38  ls
   39  pwd
   40  clear
   41  cd
   42  clear
   43  cd downloads
   44  cd Source/
   45  pwd
   46  ls
   47  cd ..
   48  pwd
   49  cd /
   50  ls
   51  cd S
   52  cd clear
   53  clear
   54  cd
   55  ls
   56  cd Source/
   57  prework
   58  ls
   59  prework
   60  ls
   61  cd prework
   62  ls
   63  git
   64  git .
   65  ..
   66  ;s
   67  cd fundamentals
   68  cd
   69  ls
   70  Source
   71  cd Source
   72  ls
   73  prework
   74  cd prework
   75  ls
   76  git -A
   77  //
   78  ls
   79  ..
   80  clear
   81  ls
   82  cd
   83  ls
   84  cd Source
   85  ls
   86  git add -A
   87  cd prework
   88  ls
   89  cd add -A
   90  ls
   91  cd -A
   92  cd Source
   93  ls
   94  git init
   95  git add .
   96  get commit -m "Pre work"
   97  get commit -m
   98  ls
   99  get commit -m "prework"
  100  ls
  101  sudo apt-get install git-all
  102  get congig --global user.email "efriedla20852@gmail.com"
  103  git congig --global user.email "efriedla20852@gmail.com"
  104  git config --global user.email "efriedla20852@gmail.com"
  105  git config --global push.default simple
  106  git config --global credential.helper cache
  107  ls -al ~/.ssh
  108  ssh-keygen -t rsa -b 4096 -c "efriedla20852@gmail.com"
  109  ssh-keygen -t rsa -b 4096 -C "efriedla20852@gmail.com"
  110  git init
  111  git add .
  112  git commit -m "prework"
  113  ..
  114  ../..
  115  cd
  116  ;s
  117  ls
  118  curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  119  node -v
  120  npm -v
  121  sudo apt-get install -y build-essential nodejs
  122  node -v
  123  sudo apt-get update
  124  sudo apt-get install git-core zsh
  125  chsh -s /bin/zsh
  126  wget --no-check-certificate http://install.ohmyz.sh -o - | sh
  127  wget --no-check-certificate http://install.ohmyz.sh -0 - | sh
  128  clear
  129  ls
  130  cd Source
  131  ls
  132  git init
  133  git add .
  134  git commit -m "prework"
  135  sudo add -apt-repository ppa:linrunner/tlp
  136  sudo apt -get update
  137  clear
  138  sudo add-apt-repository ppa:linrunner/tip
  139  TLP
  140  'tlp': TLP
  141  sudo apt-get install tlp tlp-rdw
  142  sudo tlp start
  143  git add filename
  144  close
  145  exit
  146  ls
  147  git init
  148  git add filename
  149  git add Source
  150  preWorkTwo
  151  git add preWorkTwo
  152  ls
  153  git add Source
  154  ls
  155  source
  156  Source
  157  clear
  158  git init
  159  git add '/home/efriedla/Source/preWorkTwo' 
  160  git add .
  161  git init
  162  git add .
  163  '/home/efriedla/Source/preWorkTwo' 
  164  git push origin master
  165  ~/Mytests git add prework
  166  ~/Mytests git add README
  167  git init
  168  git add .
  169  '/home/efriedla/Source/preWorkTwo' 
  170  git comit -m "First commit"
  171  git commit -m "First commit"
  172  git remote add origin
  173  git remote -v
  174  $ git push origin master
  175  git push origin master
  176  exit
  177  ls
  178  cd Source
  179  preWorkTwo
  180  cd PreWorkTwo
  181  git add -A
  182  git commit -m 'memory game'
  183  git add .
  184  git commit -m
  185  git remote add '/home/efriedla/Source/preWorkTwo' 
  186  exit
  187  git init
  188  git commit -m "preWorkTwo"
  189  exit
  190  #install MonogoDB
  191  brew install mongodb
  192  sudo apt-get install postgresql-client postgresql postgresql-contrib
  193  sudo -u postgres psql postgres
  194  alias psql="sudo -u postgres psql"
  195  alias pgserver="sudo -u postgres service postgresql start"
  196  export VISUAL=subl
  197  export EDITOR="$VISUAL"
  198  function zedit() { subl ~/.zshrc; }
  199  function zrefresh() {   echo "Refreshing your ZSH configuration.";   source ~/.zshrc; }
  200  sudo apt-get install pgadmin3
  201  sudo apt-get install postgresql-client postgresql postgresql-contrib
  202  curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  203  sudo apt-get install -y build-essential nodejs
  204  nod -v
  205  node -v
  206  apt-get -f install
  207  exit
  208  node -v
  209  sudo apt install nodejs-legacy
  210  node -v
  211  apt-get -f install
  212  sudo apt-get -f install
  213  sudo apt install nodejs-legacy
  214  exit
  215  pwd
  216  cd /
  217  pwd
  218  / pwd
  219  ls
  220  cd Users
  221  cd efriedla
  222  pwd
  223  ls
  224  cd ~
  225  cd usr
  226  cd Source
  227  cd ~
  228  ~ ls -l
  229  cd Document
  230  cd home
  231  cd ~
  232  ls
  233  cd Documents
  234  cd ~
  235  ~ ls -al
  236  ls
  237  cs/source/preWorkTwo
  238  cd/Source/preWorkTwo
  239  pwd
  240  cd /Source
  241  cd /Users/Source
  242  /Users/efriedla/Source
  243  cd ..
  244  ls
  245  User
  246  cd
  247  ls
  248  cd Source
  249  ls -al
  250  mkdir command-line
  251  is -al
  252  ls -al
  253  cd command-line
  254  ls -al
  255  touch books.txt
  256  is -al
  257  ls -al
  258  subl books.txt
  259  ls
  260  la -l
  261  ls -l
  262  cd ..
  263  command-line
  264  cd command-line
  265  ls -al
  266  cat books.txt
  267  touch another.txt
  268  subl another.txt
  269  cat books.txt another.txt
  270  clear
  271  echo "Hello I am echo!"
  272  echo "this is a new line of text" > another.txt
  273  cat another.txt
  274  echo "this is another one." >> another.txt
  275  cat another.txt
  276  cat books.txt
  277  cat books.txt | sort
  278  is | sort
  279  ls | sort
  280  cat books.txt | grep Mil
  281  cat books.txt | sort > sorted-books.txt
  282  ls
  283  cat sorted-books.txt
  284  mv sorted-books.txt books.txt
  285  ls
  286  mv another.txt some-text.txt
  287  ls
  288  cd some-text.txt
  289  ls
  290  cat some-text.txt
  291  cat books.txt
  292  cp books.txt all-books.txt
  293  ls -al
  294  ls
  295  rm all-books.txt
  296  ls -l
  297  ls
  298  subl some-text.txt 
  299  cd ~
  300  cd source/command-line
  301  cd Source/command-line/
  302  tough another-thing
  303  touch another-thing
  304  ls -l*.txt
  305  ls -l some*
  306  ls some*
  307  ls *t*
  308  *.txt || some*
  309  *.txt
  310  ls *.txt
  311  ls
  312  clear
  313  history
  314  clear
  315  man ls
  316  exit
  317  cd ~'
  318  ..
  319  cd ..
  320  exit
  321  cd Source
  322  mkdir unit1
  323  cd unit1
  324  ls
  325  mkdir git_practice
  326  cd git_practice/
  327  touch readme.md
  328  ls
  329  git init
  330  git:(master) x ls
  331  ls -a
  332  git status
  333  git add readme.md
  334  git status
  335  git commit -a -m
  336  git commit -a -m "first"
  337  git status
  338  git --version
  339  ls
  340  subl readme.md
  341  diff --git a/readme.md b/readme.md
  342  git readme.md diff
  343  git diff readme.md
  344  g
  345  git add -A
  346  git commit -a -m "added a lin"
  347  git status
  348  git log
  349  cd ..
  350  ls
  351  git clone git@github.com:efriedla/flooly.git
  352  ls
  353  cd flooly
  354  git clone git@github.com:efriedla/flooly.git
  355  ls
  356  ls -al ~/.ssh
  357  clear
  358  git clone git@github.com:efriedla/command-line-murder-mystery.git
  359  git clone https://github.com/efriedla/command-line-murder-mystery.git
  360  ls
  361  cd command-line-murder-mystery/
  362  ls
  363  cat instructions
  364  grep "CLUE"
  365  ls
  366  *CLUE
  367  git *CLUE
  368  cat hint1
  369  cat2
  370  cat3
  371  cat hint3
  372  cat hint2
  373  cat hint4
  374  cat hint1
  375  cat hint2
  376  cat hint3
  377  cat hint4
  378  cat hint5
  379  cat hint6
  380  cat hint7
  381  cat hint8
  382  cat hint9
  383  ls
  384  cat LICENSE
  385  ls
  386  grep "honda"
  387  ls
  388  cat crimescene
  389  cd mystery
  390  ls
  391  grep "CLUE"
  392  grep "CLUE" mystery
  393  grep 'CLUE' 
  394  grep 'CLUE' mystery
  395  clear
  396  cd ..
  397  ls
  398  cat hint1
  399  head -n 20 people
  400  cat hint2
  401  grep "CLUE" crimescene
  402  grep 'CLUE' crimescene
  403  ls
  404  cd mystery
  405  grep "CLUE" crimescene
  406  ls
  407  grep "Annabel" people
  408  grep "Annabel" interviews
  409  grep "Annabel" Interview
  410  ls
  411  cd ..
  412  ls
  413  cat hint2
  414  cat hint3
  415  ls
  416  cd mystery
  417  ls
  418  cat interviews
  419  cat vehicles
  420  ls
  421  grep "Annabel"vehicles
  422  grep "Annabel" vehicles
  423  ls
  424  cd ..
  425  cat hint3
  426  cat hint4
  427* 
  428  cat hint6
  429  cat hint7
  430  grep -A 5 "L337" mystery/vehicles
  431  cat hint1
  432  cat hint2
  433  grep "CLUE" mystery/crimescene
  434  cat hint8
  435  grep "John Smith" mystery/membership
  436  cd mystery
  437  ls
  438  grep "John Smith" people
  439  cat people
  440  grep "John" people
  441  grep "Smith" people
  442  grep "John Smith" people
  443  ls
  444  grep "John Smith" vehicles
  445  grep "Annable Church" interviews
  446  cd ..
  447  cat hint 6
  448  cat hint6
  449  cd mystery
  450  grep "Honda" vehicles
  451  grep "Blue" vehical
  452  ls
  453  grep "Blue" vehicles
  454  grep 5 "L337" vehicals
  455  ls
  456  grep 5 "L337" vehicles
  457  grep "Honda"\|"Blue" vehicles
  458  ls
  459  grep "Honda"\|"Blue" vehicles
  460  grep "Honda\|Blue" vehicles
  461  grep "Honda\|Blue\L337" vehicles
  462  clear
  463  ls
  464  grep "Honda\|Blue\L337" vehicles
  465  grep "Honda\|Blue\|L337" vehicles
  466  grep "Honda\|Blue\|L337\|6" vehicles
  467  clear
  468  grep "Honda\|Blue\|L337\|6" vehicles
  469  clear
  470  grep "Honda\|Blue\|L337\|6\|m" vehicles
  471  grep "Honda\Blue\L337\6\" vehicles
  472  cd ..
  473  ls
  474  cat hint6
  475  cat hint7
  476  grep -A "L337" mystery/vehicles
  477  grep -A "L337" mystery/vehiclescd mystery
  478  grep -A 5 "L337" vehicles
  479  grep 5 "L337" vehicles
  480  ls
  481  cd mystery
  482  grep 5 "L337" vehicles
  483  cat vehicals | grep -A L337
  484  ls
  485  cat vehicles | grep -A L337
  486  cat vehicles | grep -A "L337"
  487  cat vehicles | grep -A 5 L337
  488  cat vehicles | grep -A 5 L337 | grep -B 2 -A 3 Blue
  489* cat vehicles | grep -A 5 L337 | grep -B 2 -A 3 Blue | grep -B 1 -A 4 Honda 
  490  cat vehicles | grep -A 5 L337 | grep -B 2 -A 3 Blue | grep -B 4 -A 1 6'
  491  cat vehicles | grep -A 5 L337 | grep -B 2 -A 3 Blue | grep -B 1 -A 4 Honda | grep -B 4 -A 1 6'
  492  cat people | grep Jacqui
  493  cat people | grep james
  494  cat people | grep jeremy
  495  cat people | grep Bowers
  496  ls
  497  cat people | grep Germuska
  498  ls
  499  cd memberships
  500  ls
  501  cat AAA | delta.txt | library.txt | Jeremy Bowers
  502  Bowers
  503  ls
  504  cd ..
  505  touch solution.txt
  506  history
  507  > history.txt
  508  history
  509  history > history.txt
