    1  brew
    2  cwd
    3  cd ~root
    4  cd ~
    5  ls
    6  bash
    7  ls
    8  bash
    9  brew
   10  cwd
   11  ls
   12  cd generalassembly/week1/code-along
   13  cd generalassembly/week1/codealong
   14  cd generalassembly
   15  cd week1
   16  cd code-along
   17  ls
   18  mv code-alongs codealong
   19  cd codealong
   20  ls
   21  cat books.txt | sort > sortedBooks.txt
   22  ls
   23  cat sortedBooks.txt | grep art
   24  cat sortedBooks.txt | grep art -B1
   25  open sortedbooks.txt
   26  cat sortedbooks.txt | head4
   27  cat sortedbooks.txt | head
   28  cat sortedbooks.txt | head -4
   29  cd ..
   30  cd week1
   31  mdir labs
   32  mkdir labs
   33  cd labs
   34  git clone "https://github.com/MisterDaviso/command-line-murder-mystery.git"
   35  ls
   36  cd command-line-murder-mystery
   37  ls
   38  open instructions
   39  cat instructions
   40  ls
   41  cd mystery
   42  ls
   43  cat crimescene
   44  ls
   45  cd ..
   46  cat instructions
   47  ls
   48  cd mystery
   49  ls
   50  cat crimescene | grep CLUE
   51  cd ..
   52  open instructions.txt
   53  open instruction.txt
   54  ls
   55  open instructions
   56  cd mystery
   57  ls
   58  touch mySolution.txt
   59  open mySolution.txt
   60  cd interviews
   61  ls
   62  cat interviews | grep CLUE
   63  cd ..
   64  cat interviews | grep CLUE
   65  cd
   66  cd generalassembly/week1
   67  ls
   68  cd labs
   69  ls
   70  cd command-line-muder-myster
   71  cd command-line-murder-mystery
   72  ls
   73  cd mystery
   74  cat people | grep CLUE
   75  ls
   76  cat vehicles | grep CLUE
   77  cat people
   78  ls
   79  cat vehicles
   80  cat vehicles | grep 6'\n
   81  cat vehicles | grep 6\n
   82  cat vehicles | grep 6'0"\n
   83  cat vehicles | grep 6'0\n\nasdf
   84  cat vehicles | grep "6'0"\n\nasdf
   85  cat people
   86  cat vehicles
   87  cat vehicles | grep "6'0" -B 1\n\nasdf
   88  cat vehicles | grep "6'0" -B 1OB
   89  cat vehicles | grep "6'0" -B 1
   90  ls
   91  cd memberships
   92  ls
   93  cat AAA
   94  ls
   95  grep -Fxf AAA Museum_of_Bash_History
   96  cat aaa
   97  ls
   98  grep -Fxf AAA Museum_of_Bash_History Delta_SkyMiles Terminal_City_Library 
   99  cat | grep -Fxf AAA Museum_of_Bash_History Delta_SkyMiles Terminal_City_Library 
  100  ls
  101  cd ..
  102  ls
  103  cd ..
  104  ls
  105  cat hint1
  106  cd mystery
  107  ls
  108  head -n 20 people
  109  cat crimescene | grep CLUE
  110  ls
  111  cd interviews
  112  ls
  113  cat interview-26373485
  114  grep CLUE
  115  grep -irl "CLUE"
  116  cd ..
  117  ls
  118  grep -r clue "/interviews/"
  119  grep -r clue interviews/
  120  ls
  121  cat | grep -r clue "/interviews/"
  122  cat | grep -r clue interviews/
  123  cat crimescene | grep CLUE
  124  cat interviews | grep CLUE
  125  cd ..
  126  ls
  127  cat hint2
  128  cat hint3
  129  cd mystery
  130  ls
  131  cat people | grep head
  132  cat people | grep head -10
  133  cat people HEAD
  134  head -n 20 people
  135  ls
  136  cd streets
  137  ls
  138  cd ..
  139  ls
  140  cd ..
  141  hint 5
  142  cat hint5
  143  cat hint4
  144  cat hint3
  145  cd mystery
  146  ls
  147  cat crimescene | grep CLUE
  148  cat people | grep Annabel
  149  ls
  150  head -n 10 people
  151  cd street
  152  cd streets
  153  ls
  154  head -n 40 Hart_Place
  155  head -n 179 Buckingham_Place
  156  cd ..
  157  ls
  158  cd interviews
  159  ls
  160  cat interview-47246024
  161  cat interview-699607
  162  cd ..
  163  ls
  164  cat vehicles | grep L337
  165  CD ..
  166  ls
  167  cd memberships
  168  ls
  169  head -n 10 aaa
  170  cd ..
  171  ls
  172  head -n 10 people
  173  ls
  174  ls ..
  175  hint 6
  176  cat hint6
  177  ls
  178  ls ..
  179  cat hint6
  180  ls
  181  ls ..
  182  cd ..
  183  cat hint6
  184  cd mystery
  185  ls
  186  head -n 10 vehicle
  187  ls
  188  head -n 10 vehicles
  189  cat vehicles | grep -A3 L337
  190  git history
  191  history
  192  cat vehicles | grep -A3 L337
  193  ls
  194  cat people | grep "Katie Park"
  195  cat people | grep "John Keefe"
  196  cat people | grep "Erika Owens"
  197  ls
  198  cd memberships
  199  cd ..
  200  cd command-line-murder-mystery
