1.  1  cd ~/
    2  ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
    3  cd code
    4  open code
    5  ls
    6  cd 1-frontend-programming
    7  ls
    8  cd ..
    9  cd code
   10  pwd
   11  open .
   12  open ~/code/1-frontendprogramming/git_test
   13  cd ~/code
   14  cd 1-frontendprogramming
   15  ls
   16  cd 1-frontentd-programming
   17  cd 1-frontend-programming
   18  ls
   19  cd git_test
   20  ls
   21  open new_file.txt
   22  cd ..
   23  ls -l
   24  ls -a
   25  clear
   26  git status
   27  ls
   28  cd unit2
   29  pwd
   30  cd ..
   31  pwd
   32  mkdir unit5
   33  ls
   34  touch unit5.html
   35  ls
   36  clear
   37  cd /
   38  pwd
   39  cd ~
   40  pwd
   41  cd code
   42  cd unit1
   43  cd ..
   44  cd unit1
   45  mkdir living_room
   46  ls
   47  cd living_room
   48  pwd
   49  ls
   50  ls -la
   51  touch books.txt
   52  ls
   53  subl books.txt
   54  ls
   55  open books.txt
   56  ls
   57  cat books.txt
   58  echo 
   59  echo "samson reigns again">bookshelf.txt
   60  ls
   61  cd ..
   62  ls
   63  cd unit1
   64  cd living_room
   65  ls
   66  cat books.txt | sort
   67  cat books.txt
   68  cat books.txt | sort >> books.txt
   69  cat books.txt
   70  ls
   71  open books.txt
   72  cat books.txt | grep Mil
   73  cat books.txt
   74  cat books.txt | grep Sa
   75  ls
   76  touch sortedbooks.txt
   77  ls
   78  mv books.txt sortedbooks.txt
   79  ls
   80  cp bookshelf.txt second_bookshelf.txt
   81  ls
   82  cat second_bookshelf.txt
   83  cp -r living_room living_room2
   84  cd ..
   85  cp -r living_room living_room2
   86  ls
   87  cd living_room2
   88  ls
   89  cd ..
   90  cd living_room2
   91  rm second_bookshelf.txt
   92  ls
   93  cd ..
   94  ls
   95  cd /
   96  pwd
   97  cd ~/code
   98  ls
   99  cd unit1
  100  ls
  101  cd living_room
  102  history
  103  clear
  104  history
  105  cd ..
  106  git clone git@github.com:hannan-emily/command-line-murder-mystery.git
  107  zsh
  108  git clone git@github.com:hannan-emily/command-line-murder-mystery.git
  109  git clone https://github.com/hannan-emily/command-line-murder-mystery.git
  110  cat instructions
  111  ls
  112  cd command-line-murde-mystery
  113  cd command-line-murder-mystery
  114  cat instructions
  115  ls
  116  ls -A
  117  cd mystery
  118  ls
  119  cd crimescene
  120  cat crimescene
  121  cat crimescene | grep CLUE
  122  ls
  123  cd ..
  124  ls
  125  touch solutions.txt
  126  ls
  127  cd mystery
  128  ls
  129  cat people
  130  cat people | grep Annabel
  131  cd ..
  132  ls
  133  cd mystery
  134  ls
  135  cd streets
  136  ls
  137  cd hart_place
  138  cat hart_place | grep line 40
  139  cat hard_place
  140  cat hart_place
  141  cat hart_place | line 40
  142  cd ..
  143  ls
  144  cat hint1
  145  cd mystery
  146  ls
  147  cd streets
  148  ls
  149  cat hart_place | head -n 40
  150  cd ..
  151  ls
  152  cd interviews
  153  ls
  154  cat interview-47246024
  155  cd ..
  156  ls
  157  cd streets
  158  ls
  159  cat buckingham_palace | head -n 179 line
  160  cat Buckingham_Place | head -n 179 line
  161  cat Buckingham_Place | head -n 179
  162  cd ..
  163  ls
  164  cd interview
  165  cd interviews
  166  ls
  167  cd interview-699607
  168  cat interview-699607
  169  cd ..
  170  ls
  171  cd streets
  172  ls
  173  cat Haley_Street | head -n 176
  174  cd
  175  ls
  176  cd /code
  177  cd code
  178  ls
  179  cd unit1
  180  ls
  181  cd command-line-murder-mystery
  182  ls
  183  cd mystery
  184  ls
  185  cd interviews
  186  ls
  187  cd interview-871877
  188  cat inteview871877
  189  cat interview-871877
  190  cd ..
  191  ls
  192  cd vehicles
  193  cat vehicles | grsp "L337"
  194  cat vehicles | grep "L337"
  195  CD ..
  196  ls
  197  cd ..
  198  ;s
  199  ls
  200  cat hint2
  201  ls
  202  cd mystery
  203  ls
  204  cd interviews
  205  cat interview-699607
  206  cd ..
  207  cd people
  208  cat people | grep Annabel
  209  cd ..
  210  ls
  211  cat hint3
  212  cd ..
  213  ls
  214  cd command-line-murder-mystery
  215  ls
  216  cd mystery
  217  ls
  218  cat vehicles
  219  cat vehicles | grep License plate "L337" honda
  220  cat vehicles | grep "honda"
  221  cat vehicles | grep honda
  222  pwd
  223  cd vehicles
  224  ls
  225  cat vehicles | grep honda
  226  cat vehicles | grep "honda"
  227  cat vehicles
  228  cat vehicles | grep "L3"
  229  cat vehicles | grep "honda"
  230  cat vehicles | grep "make: honda"
  231  cat vehicles | grep "Make: Honda"
  232  cat vehicles | grep "Make: Honda" "L337"
  233  CD ..
  234  ls
  235  cd ..
  236  ls
  237  cat hint4
  238  cat hint5
  239  cat hint6
  240  cat hint7
  241  grep -A 5 "L337" mystery/vehicles
  242  ls
  243  cd mystery
  244  ls
  245  cd memberships
  246  ls
  247  cat AAA
  248  grep "Jeremy" memberships/mystery
  249  grep -A "Jeremy" mystery/memberships
  250  ls
  251  cd AAA
  252  cat AAA 
  253  cat AAA | grep "Jeremy"
  254  cat AAA | grep "Joe"
  255  ls
  256  cat Delta_SkyMiles | grep "Jeremy"
  257  cat Delta_SkyMiles | grep "Joe"
  258  cd ..
  259  ls
  260  cd ..
  261  ls
  262  cat instructions
  263  ls
  264  cat readme.md


2. Murderer is Jeremy Bowers
