    1  nagernan
    2  sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    3  zsh --version
    4  ls
    5  xcode-select --install
    6  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    7  brew install git
    8  $ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
    9  ssh-keygen -t rsa -b 4096 -C "miacobucci17@gmail.com"
   10  eval "$(ssh-agent -s)"
   11  open ~/.ssh/config
   12  touch ~/.ssh/config
   13  open ~/.ssh/config
   14  touch ~/.ssh/config
   15  open ~/.ssh/config
   16  ssh-add -K ~/.ssh/id_rsa\n
   17  pbcopy < ~/.ssh/id_rsa.pub
   18  clear
   19  mkdir units/unit1
   20  pwd
   21  ls
   22  cd desktop
   23  mkdir units/unit1
   24  ls
   25  mkdir units/unit1
   26  touch units/unit1
   27  mkdir seir_526
   28  touch README.md
   29  ls
   30  cd desktop
   31  ls
   32  cd New Folder With Items
   33  cd seir_526
   34  touch README.md
   35  cat
   36  compaudit | xargs chmod g-w,o-w
   37  xargs chmod g-w,o-w
   38  pwd
   39  ls
   40  cd desktop
   41  ls
   42  cd seir_526
   43  mkdir unit1
   44  mkdir unit2
   45  cd unit1
   46  touch secondMessage.txt 
   47  ls
   48  cd desktop
   49  cd seir_526
   50  mkdir homeworks
   51  cd homeworks
   52  git clone git@github.com:michelai95/command-line-murder-mystery.git
   53  ls
   54  ls command-line-murder-mystery
   55  cd instructions
   56  ls instructions
   57  cd instructions
   58  cd command-line-murder-mystery
   59  ls
   60  cd instructions
   61  cat instructions
   62  cd mystery 
   63  ls
   64  cat crimescene
   65  grep "CLUE"
   66  ls
   67  cd desktop
   68  ls
   69  cd seir_526
   70  ls
   71  cd unit1
   72  ls
   73  ..
   74  cd homeworks
   75  ls
   76  cd command-line-murder-mystery
   77  ls
   78  cat instructions
   79  cd mystery
   80  ls
   81  cat crimescene | grep "CLUE"
   82  cat people | grep "CLUE"
   83  cat people
   84  cat people | grep "Annabelle"
   85  ls
   86  cat people | grep "annabele" 
   87  ls
   88  ls people | grep "Annabelle" 
   89  ls
   90  cat people
   91  grep "Annabelle"
   92  pwd
   93  ls
   94  cd desktop
   95  ls
   96  cd seir_526
   97  ls
   98  cd homeworks
   99  ls
  100  cd command-line-murder-mystery
  101  ls
  102  cat instructions
  103  cd mystery | grep "CLUE"
  104  ls
  105  cd mystery
  106  ls
  107  cat crimescene | grep "CLUE"
  108  .
  109  cat people | grep "annabel"
  110  cat people
  111  cat people | grep "annabel"
  112  grep 
  113  cat people | sort 
  114  cat memberships
  115  cd memberships
  116  ls
  117  cd people 
  118  cat people
  119  cd . 
  120  cd .. 
  121  cat people 
  122  cat people | sort 
  123  cat streets 
  124  cd streets
  125  ls
  126  open Haley_Street
  127  cat hint1
  128  cd ..
  129  cat hint1
  130  head -hint1 
  131  open hint1
  132  cd people
  133  cat people
  134  cd mystery 
  135  cat people | head -n 20 people
  136  cat streets | open Mystic_Street
  137  cd streets | open Mystic_Street
  138  cd streets
  139  cat Mystic_Street
  140  cd .
  141  open Glenville_Avenue
  142  cd . 
  143  cd ..
  144  cat people 
  145  open line 476
  146  cat line 476
  147  cd .. 
  148  open hint2
  149  cd crimescene
  150  cat crimescene
  151  cd interviews
  152  ls
  153  open hint3
  154  cd mystery
  155  ls
  156  cat vehicles 
  157  cat vehicles | grep "Height: 6"
  158  cd . 
  159  cd ..
  160  cd mystery
  161  ls
  162  cd streets | head -n 173
  163  cd streets
  164  head -n 173
  165  cd desktop
  166  ls
  167  cd seir_526
  168  ls
  169  cd homeworks
  170  ls
  171  cd command-line-murder0mystery
  172  cd command-line-murder-mystery
  173  ls
  174  cat instructions
  175  cd mystery 
  176  la
  177  ls
  178  cat crimescene | grep "CLUE"
  179  cat people | head -n 20 people
  180  cd streets
  181  ls
  182  head -n 173 Mattapan_Street
  183  cd interviews
  184  cd .
  185  cd ..
  186  cd interviews | grep "9437737"
  187  cd interviews 
  188  ls
  189  open interview-9437737
  190  cd ..
  191  cd streets 
  192  head -n 476 Haley_Street
  193  cd ..
  194  cd interviews
  195  open interview-871877
  196  cd ..
  197  cd streets
  198  head -n 248 Monument_Avenue
  199  cd ..
  200  cd .
  201  cd ..
  202  open hint4
  203  ls
  204  cd mystery
  205  ls
  206  cat people | grep 
  207  cat people | grep "Annabel" 
  208  ls
  209  cd streets
  210  -n 40 Hart_Place
  211  head -n 40 Hart_Place
  212  head -n 179 Buckingham_Palace
  213  ls
  214  head - n 179 Buckingham_Place
  215  head -n 179 Buckingham_Place
  216  cd ..
  217  ls
  218  cd interviews
  219  open interview-47246024
  220  open interview-699607
  221  cd ..
  222  ls
  223  cat vehicles | grep "L337"
  224  cat -n vehicles | grep "L337"
  225  head -n 868 vehicles 
  226  cat -n vehicles | grep "L337"
  227  head -n 2170 vahicles 
  228  head -n 2170 vehicles 
  229  cat -n vehicles | grep "L337"
  230  head -n 5460 vehicles
  231  cat -n vehicles | "L337"
  232  cat -n vehicles | grep 
  233  cat -n vehicles | grep "L337"
  234  head -n 7168 vehicles
  235  cat -n vehicles | grep "L337"
  236  history 
  237  > history.txt
  238  history
  239  touch history1.txt
