    1  ls
    2  cd fundamentals
    3  ls
    4  cd ..
    5  ssh-keygen -t rsa -b 4096 -C "williamconnelly.dev@gmail.com"
    6  eval "$(ssh-agent -s)"
    7  cd ~
    8  pwd
    9  cd .ssh
   10  pwd
   11  ls
   12  l
   13  touch config
   14  l
   15  cd ~
   16  pwd
   17  l
   18  ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
   19  pwd
   20  l
   21  cd .ssh
   22  l
   23  subl config
   24  ssh-add -K ~/.ssh/id_rsa
   25  pbcopy < ~/.ssh/id_rsa.pub
   26  cd ~
   27  pwd
   28  ls
   29  cd fundamentals
   30  l
   31  ls
   32  l
   33  ls
   34  cd github
   35  ls
   36  git clone https://github.com/williamconnelly/williamconnelly.github.io
   37  ls
   38  cd williamconnelly.github.io
   39  ls
   40  echo "Hello World" > index.html
   41  ls
   42  git add -all
   43  git add --all
   44  git status
   45  git commit -m "Initial commit"
   46  git push -u origin master
   47  git status
   48  git config --global --edit
   49  git status
   50  ls
   51  cd github
   52  l;s
   53  ;s
   54  ls
   55  cd williamconnelly.github.io
   56  ls
   57  git add --all
   58  git status
   59  git push -u origin master
   60  cd ~
   61  ls
   62  pwd
   63  ls
   64  cd fundamentals
   65  ls
   66  cd wdi-fundamentals-memorygame
   67  ls
   68  cd memory_game
   69  ls
   70  git status
   71  clear
   72  ~
   73  clear
   74  ls
   75  cd code
   76  ..
   77  `\n`
   78  ls
   79  cd code
   80  mkdir Unit 1
   81  ls
   82  clear
   83  ls
   84  mkdir Unit1
   85  ls
   86  cd Unit1
   87  ls
   88  pwd
   89  mkdir command-git-instructions
   90  ls
   91  cd command-git-instructions
   92  pwd
   93  cd ..
   94  open command-git-instructions
   95  cd command-git-instructions
   96  pwd
   97  touch README.md
   98  ls
   99  echo "hello"
  100  ls
  101  touch test.txt
  102  ls
  103  echo "hello" > test.txt
  104  ls
  105  cat test.txt
  106  echo "goodbye" > test.txt
  107  cat text.txt
  108  cat test.txt
  109  echo "hello" >> test.txt
  110  cat test.txt
  111  echo "#Navigation Terminal\n**cd** -> Change directory\n**ls** -> Display what is in current directory with short list\n**l** -> Display complete file information in directory\n**pwd** -> Print working directory\n**open** -> Command will open a file in default program or directory in finder\n" >> README.md
  112  subl README.md
  113  cd ~
  114  clear
  115  ls
  116  cd /code/Unit1/
  117  ~
  118  cd /users/connelly/code/Unit1
  119  cd ~
  120  cd code/Unit1
  121  pwd
  122  cd ~
  123  cd code/Unit1
  124  cd command-git-instructions
  125  subl README.md
  126  mkdir testdir
  127  ls
  128  mv test.txt ./testdir/will.txt
  129  ls
  130  cd testdir
  131  ls
  132  cd ..
  133  man rm
  134  ls
  135  touch file.txt
  136  ls
  137  echo "this is a file\nfull of things\nand stuff \nmore lines\nmore lines\nthrow more dots\ncoding"
  138  ls
  139  cat file.txt
  140  ls
  141  echo "this is a file\nfull of things\nand stuff\nmore lines\nmore lines\nthrow more dots\ncoding" > file.txt
  142  cat file.txt
  143  clear
  144  cat file.txt | grep "and stuff"
  145  man grep
  146  man cat
  147  cat file.txt | grep "m"
  148  cat file.txt | grep "more lines\n"
  149  man grep
  150  cd ~
  151  clear
  152  man grep
  153  cd ~
  154  clear
  155  ls
  156  cd funny_things
  157  ls
  158  cd jokes
  159  ls
  160  cat joke.txt
  161  cd 
  162  cd ~
  163  clear
  164  ls
  165  rm -r funny_things
  166  ld
  167  ls
  168  clear
  169  ls
  170  cd fundamentals
  171  ls
  172  cd .
  173  cd ..
  174  cd github
  175  ls
  176  cd ..
  177  cd ~
  178  clear
  179  ls
  180  cd code
  181  ls
  182  cd Unit1
  183  ls
  184  cd command-git-instructions
  185  clear
  186  ls
  187  git init
  188  git status
  189  git add README.md
  190  git status
  191  git add -A
  192  git status
  193  git add .
  194  git status
  195  git commit -m "created repo"
  196  git status
  197  git log
  198  git status
  199  git add .
  200  git status
  201  git commit -m "added more git commands to list"
  202  git log
  203  git remote add origin https://github.com/Williamconnelly/command-git-instructions.git\ngit push -u origin master
  204  git status
  205  git add .
  206  git commit -m "fixed markdown formating for headers"
  207  git push origin master
  208  git config --global user.email "williamconnelly.dev@gmail.com"
  209  git status
  210  git add .
  211  git status
  212  git commit -m "fixed some markdown syntax"
  213  git commit origin master
  214  git status
  215  git push origin master
  216  cd ~
  217  clear
  218  cd code
  219  cd Unit1
  220  ls
  221  pwd
  222  git clone git@github.com:Williamconnelly/command-line-murder-mystery.git
  223  ls
  224  cd command-line-murder-mystery
  225  subl.
  226  subl
  227  subl .
  228  cat instructions
  229  ls
  230  cd code
  231  ls
  232  cd Unit1
  233  ls
  234  cd command-line-murder-mystery
  235  ls
  236  cat instructions
  237  ls
  238  cd mystery
  239  ls
  240  cat crimescene
  241  cat instructions
  242  cd .
  243  cd ..
  244  ls
  245  cd instrutctions
  246  cd instructions
  247  cat instructions
  248  history
  249  cd code
  250  ls
  251  cd Unit1
  252  ls
  253  cd command-line-murder-mystery
  254  ls
  255  cat instructions
  256  cd mystery
  257  ls
  258  cat crimescene | grep "CLUE"
  259  cd interviews
  260  ls
  261  cat people | grep "Annabel"
  262  ls
  263  cd ..
  264  ls
  265  cat people | grep "Annabel"
  266  cd ..
  267  ls
  268  cat hint1
  269  ls
  270  head -n 20 people
  271  ls
  272  cd mystery
  273  head -n 20 people
  274  cd ..
  275  cat hint2
  276  cat hint3
  277  man head
  278  cd ..
  279  cd command-line-murder-mystery
  280  ls
  281  cd mystery
  282  ls
  283  cd streets
  284  ls
  285  cat Glenwood_Avenue
  286  cd ..
  287  cat hint4
  288  ls
  289  cd mystery
  290  ls
  291  cd streets
  292  cat Hart Place | grep "CLUE"
  293  cat Hart Place | grep "CLUES"
  294  cat Hart_Place | grep "CLUES"
  295  cat Hart_Place | grep "CLUE"
  296  ls
  297  cat Hart_Place
  298  cat Hart_Place | grep "New"
  299  cat Buckingham_Place | grep "CLUE"
  300  cat Buckingham_Place | grep "New"
  301  cd ..
  302  ls
  303  cat hint5
  304  cd mystery
  305  ls
  306  head -n 173 streets/Mattapan_Street | tail -n 1
  307  ls
  308  cd streets
  309  ls
  310  heacd ..
  311  cd ..
  312  head -n 40 streets/Hart_Place | tail -n 1
  313  cd .
  314  cd ..
  315  ls
  316  cd mystery
  317  ls
  318  cd interviews
  319  ls
  320  cat interview-47246024
  321  cd ..
  322  head -n 179 streets/Buckingham_Place | tail -n 1
  323  cd interviews
  324  cat interview-699607
  325  cd ..
  326  ls
  327  cat vehicles | grep "L337"
  328  cat vehicles | grep "blue Honda"
  329  cat vehicles | grep "blue"
  330  cat vehicles | grep "blue Honda"
  331  cat vehicles | grep "honda"
  332  cd ..
  333  ls
  334  cat hint8
  335  cat hint7
  336  cd mysery
  337  ls
  338  cd mystery
  339  ls
  340  cat vehicles | grep -A "L337" mystery/vehicles
  341  cat vehicles | grep -A 5 "L337" mystery/vehicles
  342  grep -A 5 "L337" mystery/vehicles
  343  cat vehicles | "L337"
  344  cat vehicles | grep "L337"
  345  cat vehicles - grep -A  "L337ZR9"
  346  cat vehicles - grep -A 5  "L337ZR9"
  347  cd ..
  348  cat hint6
  349  cd mystery
  350  head -n 20 vehicles
  351  grep "L337" vehicles
  352  grep -A 1 "L337" vehicles
  353  grep -A 2 "L337" vehicles
  354  clear
  355  cd interviews
  356  cd ..
  357  ls
  358  cd streets
  359  cd ..
  360  grep -A 2 "L337" vehicles
  361  grep -A 5 "L337" vehicles
  362  ls
  363  cat hint7
  364  cd ..
  365  cat hint7
  366  cat hint9
  367  cat hint8
  368  cat Fitness_Galaxy AAA United_MileagePlus
  369  cd mytery
  370  cd mystery
  371  cat Fitness_Galaxy AAA United_MileagePlus
  372  cd memberships
  373  cat Fitness_Galaxy AAA United_MileagePlus
  374  cat Fitness_Galaxy AAA United_MileagePlus "Jeremy Bowers"
  375  cd..
  376  cd ..
  377  cat hint8
  378  cd mystery
  379  cd memberships
  380  cat Fitness_Galaxy AAA United_MileagePlus | grep -c "Jeremy Bowers"
  381  cat Fitness_Galaxy AAA United_MileagePlus | grep -c "Joe Germuska"
  382  cat AAA Delta_SkyMiles | grep -c "Jeremy Bowers\n"
  383  ls
  384  grep AAA "Jeremy Bowers"
  385  cat AAA
  386  grep AAA "Jeremy Bowers"
  387  man grep
  388  grep AAA "Jeremy_Bowers"
  389  cat AAA | grep "Jeremby Bowers"
  390  cat AAA
  391  cat AAA | grep "Jeremy Bowers"
  392  ls
  393  cat library.txt "Jeremy Bowers"
  394  cat library.txt | grep "Jeremy Bowers"
  395  ls
  396  cat Museum_of_Bash_History | grep "Jeremy Bowers"
  397  cat Delta_SkyMiles | grep "Jeremy Bowers"
  398  cat AAA | grep "Joe_Germuska"
  399  cat AAA | grep "Joe Germuska"
  400  cat Delta_SkyMiles | grep "Joe Germuska"
  401  cat library.txt | grep "Joe Germuska"
  402  cat Museum_of_Bash_History| grep "Joe Germuska"
  403  cat Museum_of_Bash_History | grep "Jeremy Bowers"
  404  cat Museum_of_Bash_History | grep "Joe Germuska"
  405  cd ..
  406  ls
  407  cat people "Joe Germuska"
  408  cat people | grep  "Joe Germuska"
  409  head -n 65 streets/Plainfield_Street | tail -n 1
  410  head -n 275 streets/Plainfield_Street | tail -n 1
  411  ls
  412  cd interviews
  413  cat interview-29741223
  414  cd ..
  415  ls
  416  cat people | grep "Jacqui Maher"
  417  cd ..
  418  ls
  419  cd mystery
  420  cd ..
  421  ls
  422  cd mystery
  423  ls
  424  cat people | grep "Jeremy Bowers"
  425  cd ..
  426  cd mystery
  427  ls
  428  head -n 284 streets/Dunstable_Road | tail -n 1
  429  cd interviews
  430  cat interview-9620713
  431  cd ..
  432  cd people
  433  ls
  434  cat people | grep "Erika Owens"

  Jeremy Bowers