450  cd General_Assembly
  451  ls
  452  cd command-line-murder-mystery
  453  cd mystery
  454  grep "CLUE" crimescene
  455  ls
  456  cat people
  457  grep Annabel people
  458  ls
  459  cd streets
  460  ls
  461  head -n 40 Hart_Place
  462  sed -n "40p" < Hart_Place
  463  sed -n "179" < Buckingham_Place
  464  sed -n "179p" < Buckingham_Place
  465  cd ..
  466  cat vehicles | grep Honda
  467  cat vehicles | grep -C 5
  468  cat vehicles | grep Honda -A 4 -B 1
  469  cat vehicles | grep L337 -A 5
  470  cat vehicles | grep Honda -A 4 -B 1 | grep "color: Blue" -A 3 -B 2 | grep L33 -A 5 | grep "Height: 6" -A 1 -B 4
  471  cat vehicles | grep Hond -A 4 -B 1 | grep "Color: Blue" -A 3 -B2 | grep L337 -A 5 | grep "Height: 6" -A 1 -B 4
  472  ls
  473  cd memberships
  474  ls
  475  cat people
  476  cat people | grep Joe Germuska
  477  cat Joe Germuska
  478  cat Terminal_City_Library Museum_of_Bash_History Delta_SkyMiles AAA | grep "Jeremy Bowers"
  479  echo "Jeremy Bowers" > soutions.txt
  480  history
