cd command-line-murder-mystery
  940  ls
  941  cat README.md
  942  cat instructions
  943  ls
  944  cd mystery
  945  ls
  946  cat crimescene
  947  cd ..
  948  cat hint1
  949  cd mystery
  950  ls
  951  cd interviews
  952  ls
  953  cd ..
  954  cat people
  955  head -n 20 people
  956  ls
  957  cd streets
  958  ls
  959  cd ..
  960  ls
  961  grep "CLUE" crimescene
  962  ls
  963  grep "Annabel" people
  964  ls
  965  cd interviews
  966  ls
  967  head -n line 179
  968  head -n 179 line
  969  head -n 179
  970  history
  971  cd Desktop
  972  cd GA_SEI_30
  973  cd unit1
  974  cd lab
  975  cd command-line-murder-mystery
  976  ls
  977  cd mystery
  978  ls
  979  head -n 179 ./streets/Buckingham_Place
  980  cat interviews/interview-699607\n
  981  cd ..
  982  ls
  983  cd mystery
  984  ls
  985  grep "L337" vehicles
  986  \n
  987  grep "Honda" vehicles
  988  grep "Blue" vehicles
  989  cat vehicles | grep -A 5 "L337" > killer.txt
  990  ls
  991  cat vehicles
  992  greap grep "L337" vehicles
  993  grep "L337" vehicles
  994  \tgrep -A 5 "L337" mystery/vehicles\n
  995  cat vehicles | grep 5 "L337"
  996  grep "L337" people
  997  ls
  998  grep 
  999  grep -A 5 "L337" mystery/vehicles
 1000  cat killer.txt
 1001  grep "Joe Germuska" people
 1002  ls
 1003  cd memberships
 1004  ls
 1005  cat Delta_SkyMiles
 1006  grep "Joe Germuska" Delta_SkyMiles
 1007  cat Delta_SkyMiles | grep "Joe Germuska"
 1008  cat Delta_SkyMiles | grep "Jeremy Bowers"
 1009  cat Delta_SkyMiles | grep "Jacqui Maher"
 1010  cat AAA Delta_SkyMiles | grep "Jeremy Bowers"
