  248  cd mystery
  249  ls
  250  cat crimescene
  251  cat crimescene | grep CLUE
  252  ls
  253  cat people
  254  cat people | grep Annabel
  255  cd streets
  256  ls
  257  cat Hart_Place
  258  cat Hart_Place | head -n 40
  259  car Buckinham_Place | head -n 179
  260  cat Buckingham_Place| head -n 179
  261  cd ..
  262  ls
  263  cd interviews
  264  cat interview-47246024
  265  cat interview-699607
  266  cd ./
  267  cd ..
  268  ls
  269  cat vehicles
  270  cat vehicles | grep Honda -A 4 -B 1
  271  cat vehicles| grep Honda -A 4 -B 1 | grep Color: Blue -A 3 -B 2
  272  ls
  273  cat vehicles| grep Honda -A 4 -B 1 | grep Color: Blue -A 3 -B 2 | grep L337 -A 5 | grep Height: 6 -A 1 -B 4
  274  ls
  275  cat people | grep Jacqui
  276  cat people | grep Germusca
  277  cat people | grep Germuska
  278  ls
  279  cd memberships
  280  cat Terminal_City_Ly
  281  ls
  282  cat Terminal_City_Library Museum_of_Bash_History AAA Delta_SkyMiles | grep Bowers
  283  echo Jeremy Bowers > solution.txt
