    1  traceroute 185.037.037.037
    2  cd
    3  pwd
    4  ls
    5  cd documents
    6  ls
    7  cd Documents
    8  ls -a
    9  pwd
   10  mkdir ga-work folder
   11  ls
   12  cd ga-work
   13  ls
   14  touch index.html style.css
   15  ls
   16  rm style.css
   17  ls
   18  cd..
   19  pwd
   20  cd..
   21  cd ..
   22  ls
   23  rm -r ga-work
   24  ls
   25  cd home
   26  cd ~
   27  ls
   28  pwd
   29  cd downloads
   30  ls
   31  cd world
   32  ls
   33  cd africa
   34  ls .a 
   35  ls ~a
   36  ~a ls
   37  ls -a
   38  cd ..
   39  ls -a
   40  ls
   41  cd asia
   42  ls
   43  ls -1
   44  ls -a
   45  cd ..
   46  cd Australia 
   47  ls -a
   48  cd europe 
   49  cd Europe
   50  ls
   51  ls
   52  pwd
   53  cd ..
   54  pwd
   55  pwd europe
   56  cd europe
   57  ls -a
   58  cd ..
   59  pwd
   60  cd ..
   61  ls
   62  pwd
   63  rm ~r world
   64  ls
   65  rm ~r world
   66  rm -r world
   67  ls
   68  cd documents
   69  pwd
   70  cd ..
   71  pwd
   72  cd document
   73  cd documents
   74  pwd
   75  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   76  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   77   brew install git
   78  ls
   79  $ brew install git
   80  brew install git
   81  cd ..
   82  pwd
   83  $ brew install git
   84  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall.sh)"
   85  $ sudo port install git
   86   sudo port install git
   87  pwd
   88  cd desktop
   89  cd projects
   90  sudo port install git
   91  git --version
   92  ls
   93  cd GA-Blog
   94  .git/
   95  ls -a
   96  git init
   97  ls -a
   98  git status
   99  touch post.txt
  100  ls -a
  101  git add post.txt
  102  git status
  103  git log
  104  git commit -m "this is a test"
  105  git status
  106  git log
  107  ls -a
  108  touch README.txt
  109  git status
  110  git add README.txt
  111  git status
  112  git commit -m "thgis is the second test\ngit status\n"
  113  git status
  114  ls -a
  115  git log
  116  git checkout <398f6d8e6b9dbb2ccdccc6eaa19b297a91e4f390>
  117  git log
  118  git status
  119  git checkout 398f6d8e6b9dbb2ccdccc6eaa19b297a91e4f390
  120  git rm README.txt
  121  git rm post.txt
  122  ls -a
  123  git commit -m "i reset everything in the folder"
  124  ls -a
  125  git log
  126  git clone https://github.com/Powwow84/pao.git
  127  ls -a
  128  git add CHANGELOG.txt
  129  cd PAO
  130  git add CHANGELOG.txt
  131  git status
  132  git commit -m "i Change the change log to test this part of the lesson"
  133  git log
  134  git status
  135  git push origin master
  136  git push origin master
  137  git push origin master
  138  cd ~
  139  Path
  140  brew install git
  141  git version
  142  git version
  143  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  144  xcode-select --install
  145  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  146  git --version
  147  git config --global user.name "YOUR-USERNAME"
  148  git config --global user.name Powwow84
  149  git config --global user.name "Powwow84"
  150  git configuregit config --global user.email "pao.saelee84@gmail.com"
  151  git config --global user.name "Powwow84" 
  152  git config --global user.email "pao.saelee84@gmail.com"
  153  git config --global push.default simple
  154  git config --global credential.helper cache
  155  git config --global core.editor 'code -w'
  156  git config --global pull.rebase true
  157  git confi --list
  158  git config --list
  159  brew install --cask visual-studio-code
  160  code
  161  pwd
  162  ls
  163  cd Desktop
  164  ls
  165  cd ..
  166  pwd
  167  ls -a
  168  cd --desktop
  169  cd desktop
  170  cd ~
  171  ls
  172  pwd
  173  open .
  174  open pwd
  175  cd ..
  176  cd /
  177  ls
  178  cd Users
  179  ls
  180  cd wrkshp
  181  ls
  182  cd
  183  ls
  184  cd .
  185  cd.
  186  ls
  187  cd .
  188  cd ..
  189  cd
  190  ls
  191  pwd
  192  cd
  193  ls
  194  pwd
  195  mkdir seir-306
  196  ls
  197  cd seir-306
  198  pwd
  199  mkdir unit1
  200  ls
  201  cd unit1
  202  ls
  203  pwd
  204  mkdir cli-intro
  205  ls
  206  cd cli-intro
  207  cd..
  208  cd ..
  209  ls
  210  cd .
  211  ls
  212  cd unit1
  213  cd cli-intro
  214  mk dir one two
  215  ls
  216  mkdir one two
  217  ls
  218  touch myfile.txt
  219  ls
  220  touch myfile1 myfile2
  221  ls
  222  mv myfile1 one/myfile1
  223  ls
  224  cd one
  225  ls
  226  cd..
  227  cd ..
  228  ls
  229  cd one
  230  ls
  231  cp myfile1 two/myfile3
  232  cd ..
  233  ls
  234  cp myfile2 one/myfile2
  235  ls
  236  cd one
  237  ls
  238  cp myfile2
  239  cp myfile1 ../two/myfile3
  240  ls
  241  cd ..
  242  ls
  243  cd two
  244  ls
  245  cd ..
  246  las
  247  ls
  248  rm myfile.txt
  249  ls
  250  rm two
  251  rm -rf two
  252  ls
  253  echo hello
  254  echo 'hellow redirection' > some-file
  255  ls
  256  cat some-file
  257  code .
  258  echo 'at the bottom' >> some-file
  259  cat some-fi;e
  260  cat some-file
  261  code
  262  cd cli-intro
  263  ls
  264  cd seir-306
  265  ls
  266  cd unit 1
  267  cd unit1
  268  ls
  269  cd cli-intro
  270  grep
  271  grep John some-file
  272  cat somefile | grep john
  273  cat some-file | grep john
  274  cat some-file | grep john | grep Mill
  275  cat some-file | grep John
  276  cat some-file | grep John | grep Mill
  277  cat some-file |grep Mill
  278  grep -rni john *
  279  history
  280  history > commands.txt
  281  git version
  282  cd ..
  283  cd
  284  cd seir-306
  285  cd unit1
  286  mkdir my-first-git
  287  ls
  288  cd my-first-git
  289  touch index.html
  290  ls
  291  ls .a
  292  ls -a
  293  git init
  294  ls -a
  295  cd .git
  296  ls
  297  cd ..
  298  ls
  299  cd
  300  ls
  301  cd seir-306
  302  ls
  303  cd unit1
  304  ls
  305  cd my-first-git
  306  rm -rf .git
  307  ls
  308  ls -a
  309  git status
  310  git config --global init.defaultBranch main
  311  ls
  312  ls -a
  313  git init
  314  ls -a
  315  cd
  316  s
  317  ls
  318  seir-306
  319  ls
  320  cd unit1
  321  ls
  322  cd my-first-git
  323  ls -a
  324  cd
  325  ls -a
  326  ls
  327  cd seir-306
  328  ls
  329  cd unit1
  330  ls
  331  cd my-first-git
  332  git status
  333  git add index.html
  334  git status
  335  git log
  336  git commit -m "this is a test"
  337  git status
  338  git log
  339  cd ..
  340  git clone https://github.com/Powwow84/command-line-murder-mystery.git
  341  ls
  342  cd command-line-murder-mystery
  343  ls
  344  cat instructions
  345  ls
  346  cd mystery
  347  ls
  348  cat crimescene
  349  grep crimescene CLUE
  350  grep CLUE crimescene
  351  cd
  352  ls
  353  cd seir-306
  354  cd unit1
  355  ls
  356  cd command-line-murder-mystery
  357  ls
  358  cat instructions
  359  ls
  360  cd mystery
  361  ls
  362  cat crimescene
  363  grep CLUES crimescene
  364  grep CLUE crimescene
  365  ls
  366  cat people
  367  ls
  368  vehicles
  369  cat vehicles
  370  ls
  371  grep 6 vehicles
  372  grep 6' vehicles\n\n
  373  grep Height: 6 vehicle
  374  grep Height vehicle
  375  ls
  376  grep Height: 6 vehicles
  377  ls
  378  cd interviews
  379  ls
  380  cd ..
  381  ls
  382  cd memberships
  383  ls
  384  cat AA
  385  cat AAA
  386  ls
  387  cat library.txt
  388  ls
  389  cd..
  390  cd ,,
  391  cd ..
  392  ls
  393  cd ..
  394  ls
  395  cat README.md
  396  ls
  397  cat hint1
  398  cat hint2
  399  cat hint3
  400  cat hint4
  401  hint5
  402  grep hint5
  403  cat hint5
  404  cat hint6
  405  cat hint7
  406  cat hint8
  407  ls
  408  cd mystery
  409  ls
  410  grep CLUE crimescene
  411  head people
  412  head -n people
  413  grep Annabel people
  414  grep Annabel memberships
  415  grep Annabel vehicles
  416  cat vehicles
  417  head -n 20 people
  418  head -n 40 people
  419  head -n 40 vehicless
  420  head -n 40 vehicles
  421  head -n 40 people
  422  head -n 100 people
  423  ls
  424  cd memberships
  425  ls
  426  grep Annabel AAA
  427  grep Annabel Delta_SkyMiles
  428  grep Annabel library.txt
  429  grep Annabel museum.txt
  430  cat library
  431  cat library.txt
  432  head -n 40 people
  433  cd ..
  434  head -n 40 people
  435  grep Annabel people
  436  ls
  437  cd streets
  438  ls
  439  cat Abbot_Street
  440  cat street
  441  cd ..
  442  cat steet
  443  ls
  444  cat streets
  445  cd streets
  446  ls
  447  cat Hart_Place
  448  cat Mattapan_Street
  449  cat Buckingham_Place
  450  cat Haley_Street
  451  cd ..
  452  ls
  453  cat vehicles
  454  head -n 100 people
  455  grep Annabel people
  456  ls
  457  cd ..
  458  ls
  459  cd .. mystery
  460  cd mystery
  461  ;s
  462  ls
  463  cd streets
  464  ls
  465  head -n 40 streets/Mattapan_Street
  466  head -n 40 Mattapan_Street
  467  head -n 37 Mattapan_Street
  468  head -n 40 Hart_Place
  469  head -n 173 Mattapan_Street
  470  head -n 179 Buckingham_Place
  471  head -n 176 Haley_Street
  472  head -n 173 streets/Mattapan_Street | tail -n 1
  473  cd ..
  474  head -n 173 streets/Mattapan_Street | tail -n 1
  475  ls
  476  cd interviews
  477  ls
  478  cat interview_47246024
  479  cat interview-47246024
  480  cat interview-699607
  481  cd ..
  482  ls
  483  cat interviews/interview-699607
  484  grep L337 vehicles
  485  grep blue honda vehicles
  486  grep blue vehicles
  487  grep honda vehicles
  488  grep Blue vehicles
  489  grep Honda Vehicles
  490  ls
  491  grep -e Blue -e Honda vehicles
  492  grep -e Blue -e Honda -e L337 vehicles
  493  cd vehicles
  494  ls
  495  cat vehicles
  496  cd ..
  497  cd mystery
  498  grep -e L337 -e Honda -e Blue vehicles
  499  grep -A 5 "L337" mystery/vehicles
  500  grep -A 5 "L337" vehicles
  501  ls
  502  cd memberships
  503  ls
  504  cat AAA Delta_SkyMiles library.txt museum.txt | grep "Erica Owens"
  505  cat AAA Delta_SkyMiles library.txt museum.txt | grep "Erica"
  506  cat AAA Delta_SkyMiles library.txt museum.txt | grep "Joe"
  507  cat AAA Delta_SkyMiles library.txt museum.txt | grep "Joe Germuska"
  508  cat AAA Delta_SkyMiles library.txt museum.txt | grep "Jeremy Bowers"
  509  cat AAA Delta_SkyMiles library.txt museum.txt | grep "Jacqui Maher"
  510  grep "Jacqui Maher" library.txt
  511  grep "Jacqui Maher" museum.txt
  512  grep "Jacqui Maher" AAA
  513  grep "Jacqui Maher" Delta_SkyMiles
  514  cd ..
  515  ls
  516  head -n 20 people
  517  grep CLUE crimescene
  518  grep Annabel people
  519  head -n 179 Buckingham_Place | tail -n 1
  520  grep -n 179 interviews/Buckingham_Place | tail -n 1
  521  cd interviews
  522  ls
  523  cd ..
  524  head -n 179 interviews/Buckingham_Place | tail -n 1
  525  pwd
  526  ls
  527  cd seir-306
  528  cd unit1
  529  cd my-first-git
  530  ls
  531  cd ..
  532  ls
  533  cd command-line-murder-mystery
  534  cd mystery
  535  head -n 20 people
  536  grep Clue crimescene
  537  grep CLUE crimescene
  538  grep Annabel people
  539  ls
  540  cd interviews
  541  ls
  542  cd seir-306
  543  cd unit1
  544  cd command-line-murder-mystery
  545  cd mystery
  546  head -n 20 people
  547  grep CLUE crimescene
  548  grep Annabel people
  549  ls
  550  cd streets
  551  ls
  552  cd ..
  553  head -n 179 streets/Buckingham_Place | tail -n 1
  554  ls
  555  cd inteviews
  556  cd interviews
  557  cat interview-699607
  558  ls
  559  cd
  560  cd seir-306
  561  cd unit1
  562  cd command-line-murder-mystery
  563  cd mystery
  564  head -n 20 people
  565  grep CLUE crimescene
  566  grep Annabel people
  567  head -n 179 streets/Buckingham_Place | tail -n 1
  568  ls
  569  cat interviews/interview_699607
  570  cat interviews/interview-699607
  571  grep -A 5 "L337" mystery/vehicles
  572  grep -A 5 "L337" vehicles
  573  ls
  574  cd memberships
  575  cat AAA Delta_SkyMiles library.txt museum.txt | grep "Jeremy Bowers"
Jeremy Bowers
Jeremy Bowers is the Killer
