    1  subl ~/.zshrc
    2  which postgres
    3  which psql
    4  clear
    5  which postgres
    6  which psql
    7  clear
    8  brew install mongodb
    9  clear
   10  mongod
   11  clear
   12  sudo mkdir -p /data/db
   13  whoami
   14  sudo chown -R bertramhaine:wheel /data
   15  brew install rbenv
   16  clear
   17  echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.zshrc
   18  echo 'eval "$(rbenv init -)"' >> ~/.zshrc
   19  source ~/.zshrc
   20  sudo chown -R $USER ~/.rbenv
   21  brew install ruby-build
   22  clear
   23  ruby -v
   24  clear
   25  ping washington.edu
   26  clear
   27  ping washington.edu
   28  clear
   29  ping www.cam.ac.uk
   30  ping 127.0.0.1
   31  traceroute washington.edu
   32  clear
   33  ping gooogle.com
   34  ping facebook.com
   35  ping twitter.com
   36  traceroute google.com
   37  traceroute twitter.com
   38  clear
   39  curl -I http://www.google.com
   40  clear
   41  curl -I http://www.google.com
   42  curl -I http://www.facebook.com
   43  curl -I http://www.twitterrrrr.com
   44  curl -I http://www.facebook.com
   45  curl -I http://www.facebokkol.com
   46  curl -v http://www.google.com
   47  clear
   48  curl -I http://www.google.com/hearrr
   49  curl -I http://www.google.com
   50  curl -I http://www.facebook.com/bertramhaine
   51  clear
   52  pwd
   53  ls
   54  cd Documents
   55  ls
   56  touch books.txt
   57  subl books.text
   58  ct books.txt
   59  cat books.txt
   60  ls
   61  cat books.txt
   62  cat books.text
   63  CLEAR
   64  echo "Hello world" > helloworld.txt
   65  ls
   66  cat helloworld.txt
   67  clear
   68  echo "clear\nclear
   69  clear
   70  ls
   71  sort books.text
   72  subl books.text
   73  sort books.text
   74  subl books.text
   75  clear
   76  env
   77  clear
   78  pwd
   79  clear
   80  cd --
   81  clear
   82  pwd
   83  ls
   84  cd Documents
   85  git clone https://github.com/BertHaine/command-line-murder-mystery.git
   86  ls
   87  clear
   88  cd command-line-murder-mystery
   89  ls
   90  subl instructions
   91  cat instructions
   92  cat mystery
   93  cd mystery
   94  ls
   95  cat crimescene
   96  grep CLUE
   97  pwd
   98  grep "CLUE"
   99  grep "CLUE" mystery
  100  cd mystery
  101  subl mystery
  102  ls
  103  grey "CLUE" crimescene
  104  grep "CLUE" crimescene
  105  grep "Clue" crimescene | clues.txt
  106  grep "CLUE" crimescene | clues.txt
  107  pwd
  108  ls
  109  grep "CLUE" interviews
  110  cd interviews
  111  ls
  112  grep "Annabell"
  113  grep "Annabell" interviews
  114  cd ..
  115  grep "Annabell" interviews
  116  ls
  117  cd ..
  118  ls
  119  clear
  120  cat instructions
  121  ls
  122  cd mystery
  123  ls
  124  grep "CLUE" crimescene
  125  ipen cheatsheet.md
  126  open cheatsheet.md
  127  cd ..
  128  open cheatsheet.md
  129  pwd
  130  ls
  131  cd mystery
  132  ls
  133  cd interviews
  134  ls
  135  grep "CLUES" *
  136  ls
  137  cd ..
  138  pwd
  139  cd ..
  140  grep -r "CLUES"
  141  grep -r "CLUES" *
  142  ls
  143  cd mystery
  144  grep -r "CLUES" *
  145  cat crimescene | grep "CLUE"
  146  ls
  147  cat people | grep "Annabel"
  148  ls
  149  cat streets | grep "Hart Place"
  150  cd streets
  151  ls
  152  cd Hart_Place
  153  cat Hart_Place
  154  cd ..
  155  ls
  156  cd ..
  157  ls
  158  cd hint3
  159  cat hint3
  160  ls
  161  cd mystery
  162  ls
  163  cd streets
  164  head Buckingham_Place
  165  head Hart_Place
  166  tail Buckingham_Place
  167  tail Hart_Place
  168  cd ..
  169  ls
  170  cd ..
  171  ls
  172  cd hint 4
  173  cat hint4
  174  cat hint5
  175  ls
  176  cd mystery
  177  ls
  178  cat crimescene | grep "CLUES"
  179  cat crimescene | grep "CLUE"
  180  cd people
  181  ls
  182  cd interviews
  183  head n-179
  184  head -n179
  185  cd ..
  186  head -n179
  187  cd streets
  188  head -n179
  189  head -n179 Buckingham_Place
  190  cd ..
  191  ls
  192  cd interviews
  193  head #699607
  194  ls
  195  head interview-699607
  196  cd ..
  197  ls
  198  cd vehicles
  199  cat vehicles | grep "L337"
  200  cd ..
  201  ls
  202  cat hint6
  203  ls
  204  cd mystery
  205  ls
  206  cat vehicles | grep "Honda"
  207  head vehicles
  208  cd ..
  209  ls
  210  cat hint6
  211  cat hint7
  212  pwd
  213  ls
  214  cd mystery
  215  ls
  216  cat vehicles | grep -A 5 "L337"
  217  cat hint8
  218  cd ..
  219  cat hint8
  220  ls
  221  cd mystery
  222  ls
  223  cd memberships
  224  ls
  225  cat Fitness_Galaxy AAA United_MileagePlus | grep -c "Joe Germuska"
  226  clear
  227  cat Fitness_Galaxy AAA United_MileagePlus | grep "Jacqui"
  228  cat Fitness_Galaxy AAA United_MileagePlus | grep -c "Jacqui Maher"
  229  cat Fitness_Galaxy AAA United_MileagePlus | grep -c "Jeremy Bowers"
  230  cat Fitness_Galaxy AAA United_MileagePlus | grep -c "Matt Waite"
  231  cat AAA Museum_of_Bash_History Delta_SkyMiles | grep -c "Matt Waite"
  232  cat AAA Museum_of_Bash_History Delta_SkyMiles | grep -c "Jeremy Bowers"
  233  cat AAA Museum_of_Bash_History Delta_SkyMiles | grep -c "Joe Germuska"
  234  cd ..
  235  history
  236  history > solution.txt
  237  ls
  238  "Jeremy Bowers" >> solutions.txt
  239  echo "Jeremy Bowers" >> solutions.txt
  240  git status
  241  rm solutions.txt
  242  ls
  243  echo "Jeremy Bowers" >> solutios.txt
  244  git add.
  245  yes
  246  ls
  247  git add
  248  git add .
  249  git status
  250  ls
  251  cat solutios.txt
  252  cat solution.txt
  253  pwd
  254  cat crimescene | grep "CLUE"
  255  cd interviews
  256  cd streets
  257  ls
  258  head interview-699607
  259  cd ..
  260  ls
  261  rmv solutios.tx
  262  rmv solutios.txt
  263  rm solutios.txt
  264  ls
  265  cat vehicles | grep -A 5 "L337"
  266  cat vehicles | grep -A 5 "L337" | Honda
  267  cat vehicles | grep -A 5 "L337" 
  268  cat vehicles | grep -A 5 "L337" | grep -A 2 "Honda"
  269  cat vehicles | grep -A 5 "L337" |
  270  cat vehicles | grep -A 5 "L337"
  271  cat vehicles | grep -A 5 "L337" | grep -A 3 "Blue\ncat vehicles | grep -A 5 "L337" | grep -A 3 "Blue"\ncat vehicles | grep -A 5 "L337" | grep -A 3 "Color: Blue"\ncat vehicles | grep -A 5 "L337" 
  272  cat vehicles | grep -A 5 "L337" 
  273  cat vehicles | grep -A 5 "L337" | grep -A 3 "Blue" 
  274  cat vehicles | grep -A 5 "L337" | grep -A 3 "Blue" | grep -A 3 "6"
  275  cat vehicles | grep -A 5 "L337"
  276  cat vehicles | grep -A 5 "L337" | grep -B 2 -A 3 "Blue"
  277  cat vehicles | grep -A 5 "L337" | grep -B 2 -A 3 "Blue" | grep -B 3 -A 1 "6"
  278  cat vehicles | grep -A 5 "L337" | grep -B 2 -A 3 "Blue" 
  279  cat vehicles | grep -A 5 "L337" | grep -B 2 -A 3 "Blue" | grep -B 4 -A 1 "Height: 6"
  280  cat vehicles | grep -A 5 "L337" | grep -B 2 -A 3 "Blue" | grep -B 4 -A 1 "Height: 6" | grep -B 1 -A 4 "Honda"
  281  cd ..
  282  ls
  283  cd mystery
  284  ls
  285  cat AAA Museum_of_Bash_History Delta_SkyMiles | grep -c "Joe Germuska"
  286  cd memberships
  287  cat AAA Museum_of_Bash_History Delta_SkyMiles | grep -c "Joe Germuska"
  288  cat AAA Museum_of_Bash_History Delta_SkyMiles | grep -c "Bowers"
Jeremy Bowers
